PORT=5000
NODE_ENV=development

EMAIL_USER=niklaussolution@gmail.com
EMAIL_PASSWORD=brzt nrcx ebzv rzpz

EMAILJS_SERVICE_ID=service_js1s0gw
EMAILJS_TEMPLATE_ID=template_jpxq18j
EMAILJS_PUBLIC_KEY=vFx4wFBCV_vNL4Vwp
EMAILJS_PRIVATE_KEY=vvDrmqIDmcqLNAJLKamw9

RAZORPAY_KEY_ID=rzp_live_Rvof1bESnec5Iq
RAZORPAY_SECRET_KEY=qt9EaQzSgllcD7HgrNHjODKb

FIREBASE_API_KEY=AIzaSyBTCTJ87IXp7nW1rDj0NLkzo_QLq57WJHU
FIREBASE_AUTH_DOMAIN=niklaussolutions.firebaseapp.com
FIREBASE_PROJECT_ID=niklaussolutions
FIREBASE_STORAGE_BUCKET=niklaussolutions.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=564577230644
FIREBASE_APP_ID=1:564577230644:web:5696968f742fc12469cf61
FIREBASE_MEASUREMENT_ID=G-8WXBPMRTK2
FIREBASE_DATABASE_URL=https://niklaussolutions.firebaseio.com

# Place your Firebase serviceAccountKey.json in the backend directory
# Download from: Firebase Console -> Project Settings -> Service Accounts -> Generate New Private Key
